music_directory "/media/hitamu/160AE21F0AE1FB9D/Music/"  
playlist_directory "/home/hitamu/.mpd/playlists"   
db_file      "/home/hitamu/.mpd/mpd.db"  
log_file      "/home/hitamu/.mpd/mpd.log"  
pid_file      "/home/hitamu/.mpd/mpd.pid"  
state_file     "/home/hitamu/.mpd/mpdstate"  
audio_output {  
type  "pulse"  
name  "With Musik we are one!"  
}  
